POSTGRES_URL=postgresql://postgres:F58RfxgDBDRP4hCP@db.ndrywxbngjrmeexejguu.supabase.co:5432/postgres
POSTGRES_URL2=postgresql://postgres.ndrywxbngjrmeexejguu:F58RfxgDBDRP4hCP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres 
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_SUPABASE_URL=https://ndrywxbngjrmeexejguu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcnl3eGJuZ2pybWVleGVqZ3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDEyNjAsImV4cCI6MjA0NjkxNzI2MH0.K2-ombwT7HPxnuc1KTPdVS0lzYOKjlXvx2MbHv-akqI
POPPY_POSTFACH_PW=Poppymssayyy1!
GOOGLE_OAUTH_CLIENT_SECRET=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